{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BenefitsEnrollmentSqlServerConnection": "Server=LAPTOP-T40T5Q74;Database=BenefitsEnrollmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
